<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kX-Qm-qTr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book View Controller-->
        <scene sceneID="VgA-qq-32M">
            <objects>
                <viewController id="zen-Sn-Ogv" customClass="AddBookViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Md-Ve-JMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vx-hX-42y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhl-h0-XmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-K5-fMf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-1u-yQC">
                                        <rect key="frame" x="58" y="374" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="저자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-5G-UF1">
                                        <rect key="frame" x="58" y="412" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="출판사" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-39-l03">
                                        <rect key="frame" x="58" y="450" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COo-O8-HPd">
                                        <rect key="frame" x="58" y="488" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-3Q-3vA">
                                        <rect key="frame" x="58" y="526" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-NE-P8j">
                                        <rect key="frame" x="0.0" y="592" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-Jr-1vT">
                                        <rect key="frame" x="8" y="564" width="47" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-N0-cFm">
                                        <rect key="frame" x="345" y="27" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="save:" destination="zen-Sn-Ogv" eventType="touchUpInside" id="5nS-CC-lX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-8j-vqO">
                                        <rect key="frame" x="30" y="27" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancel:" destination="zen-Sn-Ogv" eventType="touchUpInside" id="HZC-o4-6sh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-y1-a1P">
                                        <rect key="frame" x="180" y="27" width="54" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-aZ-UgC">
                                        <rect key="frame" x="102" y="100" width="210" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yNn-Bu-xaM" appends="YES" id="odx-wa-mjo"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="UKJ-NE-P8j" id="9Zp-zM-TMS"/>
                        <outlet property="priceTextField" destination="COo-O8-HPd" id="RYi-ql-buO"/>
                        <outlet property="publisherTextField" destination="jQD-39-l03" id="1Yw-Iv-QhF"/>
                        <outlet property="titleTextField" destination="Mdz-1u-yQC" id="7ck-UH-CwZ"/>
                        <outlet property="urlTextField" destination="jFK-3Q-3vA" id="bV4-Dd-p6h"/>
                        <outlet property="writerTextField" destination="nWR-5G-UF1" id="NJv-Q7-JAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vl-6Q-hhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yNn-Bu-xaM">
                    <connections>
                        <outlet property="delegate" destination="zen-Sn-Ogv" id="IlQ-kl-DZr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-17.119565217391305"/>
        </scene>
        <!--Temp Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-CE-WD3">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-Vr-vUK">
                                <rect key="frame" x="166" y="284" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temp Main" id="iGo-23-NeX">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="8En-1b-dcP">
                            <connections>
                                <segue destination="P6D-rj-nKs" kind="show" identifier="loginvc" id="8MX-Se-SY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="2K0-Vr-vUK" id="NOP-wa-jxM"/>
                        <outlet property="idTextField" destination="smV-dd-y9B" id="WQ9-NX-JpC"/>
                        <outlet property="pwLabel" destination="Vci-CE-WD3" id="QSU-7n-dQ6"/>
                        <outlet property="pwTextField" destination="t0j-WY-4PT" id="mgC-df-dBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-141"/>
        </scene>
        <!--Books-->
        <scene sceneID="uEq-p4-Cwm">
            <objects>
                <tableViewController id="TPR-Si-RUt" customClass="BookListTableViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="zz1-1P-DSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="133" id="w2F-Mb-JAg" customClass="BookTableViewCell" customModule="MyBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2F-Mb-JAg" id="RVX-bk-Gfs" customClass="BookTableViewCell" customModule="MyBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-lE-OoO">
                                            <rect key="frame" x="8" y="8" width="85" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-Fm-nke">
                                            <rect key="frame" x="101" y="53" width="272" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-K0-yQ6">
                                            <rect key="frame" x="101" y="8" width="272" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-d1-dEF">
                                            <rect key="frame" x="101" y="83" width="272" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23443260214929884" green="0.6865937946066285" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.4597180502468865" blue="0.66855315400922199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImageView" destination="FaJ-lE-OoO" id="oYE-tG-2b6"/>
                                    <outlet property="bookPriceLabel" destination="Tup-d1-dEF" id="51e-LR-z3c"/>
                                    <outlet property="bookTitleLabel" destination="g0G-K0-yQ6" id="z8s-oS-TuA"/>
                                    <outlet property="bookWriterLabel" destination="Gg8-Fm-nke" id="Xyd-uG-Eab"/>
                                    <segue destination="zk6-s2-5fn" kind="show" id="FjD-Vr-Ij8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPR-Si-RUt" id="QZA-qX-pdE"/>
                            <outlet property="delegate" destination="TPR-Si-RUt" id="2gC-6Q-Jvf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="4iR-QR-GnJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGq-Jr-y5t">
                            <connections>
                                <segue destination="zen-Sn-Ogv" kind="presentation" identifier="addvc" id="fYa-hc-7Bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuT-4A-gol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="697.01086956521749"/>
        </scene>
        <!--loginvc-->
        <scene sceneID="jLa-VO-brI">
            <objects>
                <viewController title="loginvc" id="P6D-rj-nKs" customClass="LoginViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zko-ni-CFI"/>
                        <viewControllerLayoutGuide type="bottom" id="LxK-7r-aiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXb-c7-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lef-fx-CIf">
                                <rect key="frame" x="172" y="609" width="70" height="97"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="Login:" destination="P6D-rj-nKs" eventType="touchUpInside" id="9bb-N1-1dp"/>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMI-2r-Qr5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smV-dd-y9B">
                                <rect key="frame" x="60" y="132" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-WY-4PT">
                                <rect key="frame" x="60" y="170" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lef-fx-CIf" firstAttribute="leading" secondItem="SXb-c7-EBz" secondAttribute="leadingMargin" constant="152" id="DeD-mp-MaR"/>
                            <constraint firstItem="t0j-WY-4PT" firstAttribute="top" secondItem="smV-dd-y9B" secondAttribute="bottom" constant="8" id="Dec-9m-1Wd"/>
                            <constraint firstItem="lef-fx-CIf" firstAttribute="centerX" secondItem="SXb-c7-EBz" secondAttribute="centerX" id="Gbl-l6-yxt"/>
                            <constraint firstItem="t0j-WY-4PT" firstAttribute="leading" secondItem="SXb-c7-EBz" secondAttribute="leadingMargin" constant="40" id="KDT-DG-2df"/>
                            <constraint firstItem="smV-dd-y9B" firstAttribute="top" secondItem="zko-ni-CFI" secondAttribute="bottom" constant="112" id="LnU-Wj-8Db"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0j-WY-4PT" secondAttribute="trailing" constant="40" id="T2G-aB-8Ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lef-fx-CIf" secondAttribute="trailing" constant="152" id="aGR-HL-eOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="smV-dd-y9B" secondAttribute="trailing" constant="40" id="grQ-tx-592"/>
                            <constraint firstItem="lef-fx-CIf" firstAttribute="centerY" secondItem="SXb-c7-EBz" secondAttribute="centerY" constant="289.5" id="jwT-zG-vpJ"/>
                            <constraint firstItem="LxK-7r-aiH" firstAttribute="top" secondItem="lef-fx-CIf" secondAttribute="bottom" constant="30" id="lWc-KH-Fug"/>
                            <constraint firstItem="t0j-WY-4PT" firstAttribute="top" secondItem="smV-dd-y9B" secondAttribute="bottom" constant="8" id="mny-fk-BYC"/>
                            <constraint firstItem="smV-dd-y9B" firstAttribute="leading" secondItem="SXb-c7-EBz" secondAttribute="leadingMargin" constant="40" id="p39-zG-gqv"/>
                            <constraint firstItem="smV-dd-y9B" firstAttribute="top" secondItem="zko-ni-CFI" secondAttribute="bottom" constant="112" id="qMG-aQ-FKK"/>
                            <constraint firstItem="t0j-WY-4PT" firstAttribute="top" secondItem="smV-dd-y9B" secondAttribute="bottom" constant="8" id="xAg-RM-O1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="y6f-4B-wzO"/>
                    <connections>
                        <outlet property="idTextField" destination="smV-dd-y9B" id="TdT-Cw-u7G"/>
                        <outlet property="pwTextField" destination="t0j-WY-4PT" id="1HS-Kg-s7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjG-8H-GiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-141"/>
        </scene>
        <!--Title-->
        <scene sceneID="smH-xb-GaJ">
            <objects>
                <viewController id="YrX-3S-RVD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj0-Fg-Umn"/>
                        <viewControllerLayoutGuide type="bottom" id="i8V-DK-Kij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ou-nT-VDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at3-Su-8g2">
                                <rect key="frame" x="89" y="88" width="197" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-jg-Veh">
                                <rect key="frame" x="30" y="366" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.53732670280430639" green="0.59687671559608357" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-5u-UhD">
                                <rect key="frame" x="104" y="366" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="출판사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-yA-lqc">
                                <rect key="frame" x="30" y="404" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.53732670279999994" green="0.5968767156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-Y8-7J9">
                                <rect key="frame" x="104" y="404" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-Ad-Cqt">
                                <rect key="frame" x="30" y="442" width="68" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.53732670279999994" green="0.5968767156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-Sa-B6q">
                                <rect key="frame" x="104" y="442" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-Zr-cWD">
                                <rect key="frame" x="30" y="480" width="314" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tNS-qA-Iii">
                        <barButtonItem key="rightBarButtonItem" title="구매" id="xLu-hq-Jr2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImageView" destination="at3-Su-8g2" id="R0r-ZC-45w"/>
                        <outlet property="bookDescriptionLabel" destination="KMv-Zr-cWD" id="BfJ-ny-in1"/>
                        <outlet property="bookPriceLabel" destination="tCV-Sa-B6q" id="7Qx-ae-9WB"/>
                        <outlet property="bookPublisherLabel" destination="ifN-Y8-7J9" id="ODt-GF-pmE"/>
                        <outlet property="bookWriterLabel" destination="6RK-5u-UhD" id="G4l-Jx-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUZ-pk-uqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="23"/>
        </scene>
        <!--Title-->
        <scene sceneID="bbC-bG-xt9">
            <objects>
                <viewController id="B4R-4N-t4B" customClass="WebViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SY-81-74s"/>
                        <viewControllerLayoutGuide type="bottom" id="pPQ-Qd-Fab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otr-pl-hV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odH-hA-rnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPQ-Qd-Fab" firstAttribute="top" secondItem="odH-hA-rnR" secondAttribute="bottom" id="S2x-W1-uG7"/>
                            <constraint firstItem="odH-hA-rnR" firstAttribute="leading" secondItem="Otr-pl-hV9" secondAttribute="leading" id="c5D-A5-dCC"/>
                            <constraint firstItem="odH-hA-rnR" firstAttribute="top" secondItem="Otr-pl-hV9" secondAttribute="top" id="fb4-5C-MYx"/>
                            <constraint firstAttribute="trailing" secondItem="odH-hA-rnR" secondAttribute="trailing" id="vOK-hP-lce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ePO-h1-ZVj"/>
                    <connections>
                        <outlet property="shopWebView" destination="odH-hA-rnR" id="2gU-E0-3FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-66-gPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="697.60119940029995"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="3gP-AI-erh">
            <objects>
                <viewController id="zk6-s2-5fn" customClass="BookDetailViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuR-mX-PzE"/>
                        <viewControllerLayoutGuide type="bottom" id="epH-Cf-Nbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivZ-TB-Qfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-t1-9Hr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-DR-c3m">
                                        <rect key="frame" x="60" y="332" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mmg-lC-pW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-1O-Dvl">
                                        <rect key="frame" x="60" y="374" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YJD-qC-BRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-nr-Zdd">
                                        <rect key="frame" x="60" y="416" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hNJ-0U-PS2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-lb-4Em">
                                        <rect key="frame" x="0.0" y="473" width="375" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="kAe-Vz-J7V"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-4i-9K4">
                                        <rect key="frame" x="97" y="86" width="180" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MDd-s6-HzC"/>
                                            <constraint firstAttribute="width" constant="180" id="V9H-bg-cUb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nMk-lb-4Em" firstAttribute="centerX" secondItem="j9D-t1-9Hr" secondAttribute="centerX" id="2Be-a3-Zf8"/>
                                    <constraint firstAttribute="trailing" secondItem="kbF-nr-Zdd" secondAttribute="trailing" constant="60" id="88l-B7-y51"/>
                                    <constraint firstItem="RNg-DR-c3m" firstAttribute="leading" secondItem="j9D-t1-9Hr" secondAttribute="leading" constant="60" id="8rr-Sf-22W"/>
                                    <constraint firstItem="nMk-lb-4Em" firstAttribute="leading" secondItem="j9D-t1-9Hr" secondAttribute="leading" id="AMq-8c-Gtb"/>
                                    <constraint firstItem="RNg-DR-c3m" firstAttribute="top" secondItem="PCE-4i-9K4" secondAttribute="bottom" constant="46" id="C00-nb-mdy"/>
                                    <constraint firstItem="bCM-1O-Dvl" firstAttribute="centerX" secondItem="j9D-t1-9Hr" secondAttribute="centerX" id="LZT-Xw-CeT"/>
                                    <constraint firstItem="kbF-nr-Zdd" firstAttribute="leading" secondItem="j9D-t1-9Hr" secondAttribute="leading" constant="60" id="Nmb-MR-fn2"/>
                                    <constraint firstItem="RNg-DR-c3m" firstAttribute="centerX" secondItem="j9D-t1-9Hr" secondAttribute="centerX" id="QcC-XN-Sz2"/>
                                    <constraint firstItem="PCE-4i-9K4" firstAttribute="centerX" secondItem="j9D-t1-9Hr" secondAttribute="centerX" id="VmZ-lz-BAh"/>
                                    <constraint firstAttribute="trailing" secondItem="RNg-DR-c3m" secondAttribute="trailing" constant="60" id="ZOf-iB-ysN"/>
                                    <constraint firstAttribute="trailing" secondItem="nMk-lb-4Em" secondAttribute="trailing" id="ZkR-hw-pQl"/>
                                    <constraint firstItem="PCE-4i-9K4" firstAttribute="top" secondItem="j9D-t1-9Hr" secondAttribute="top" constant="86" id="Zou-5U-D3H"/>
                                    <constraint firstItem="nMk-lb-4Em" firstAttribute="top" secondItem="kbF-nr-Zdd" secondAttribute="bottom" constant="36" id="e7B-AE-3f2"/>
                                    <constraint firstAttribute="trailing" secondItem="bCM-1O-Dvl" secondAttribute="trailing" constant="60" id="iE4-NY-CpK"/>
                                    <constraint firstItem="kbF-nr-Zdd" firstAttribute="top" secondItem="bCM-1O-Dvl" secondAttribute="bottom" constant="21" id="kgj-WB-TDv"/>
                                    <constraint firstItem="bCM-1O-Dvl" firstAttribute="leading" secondItem="j9D-t1-9Hr" secondAttribute="leading" constant="60" id="kuu-r4-9KT"/>
                                    <constraint firstAttribute="bottom" secondItem="nMk-lb-4Em" secondAttribute="bottom" id="ou5-rv-Gjr"/>
                                    <constraint firstItem="kbF-nr-Zdd" firstAttribute="centerX" secondItem="j9D-t1-9Hr" secondAttribute="centerX" id="x1S-nI-ig3"/>
                                    <constraint firstItem="bCM-1O-Dvl" firstAttribute="top" secondItem="RNg-DR-c3m" secondAttribute="bottom" constant="21" id="yla-fL-3lW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j9D-t1-9Hr" secondAttribute="trailing" id="9sl-ib-ZZO"/>
                            <constraint firstItem="epH-Cf-Nbf" firstAttribute="top" secondItem="j9D-t1-9Hr" secondAttribute="bottom" id="S2m-7l-SCc"/>
                            <constraint firstItem="j9D-t1-9Hr" firstAttribute="top" secondItem="ivZ-TB-Qfr" secondAttribute="top" id="hdA-jq-5DM"/>
                            <constraint firstItem="j9D-t1-9Hr" firstAttribute="leading" secondItem="ivZ-TB-Qfr" secondAttribute="leading" id="sAp-1P-5F0"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="bookCoverImageView" destination="PCE-4i-9K4" id="2ng-CJ-bG0"/>
                        <outlet property="bookDescriptionLabel" destination="nMk-lb-4Em" id="d0H-GE-IJs"/>
                        <outlet property="bookPriceLabel" destination="kbF-nr-Zdd" id="bRz-OM-y5v"/>
                        <outlet property="bookPublisherLabel" destination="bCM-1O-Dvl" id="nfZ-Lq-r7i"/>
                        <outlet property="bookWriterLabel" destination="RNg-DR-c3m" id="n36-sR-10q"/>
                        <segue destination="B4R-4N-t4B" kind="show" id="GIT-iK-hpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH7-DK-YVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51G-6i-sFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0kX-Qm-qTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meA-IS-YRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPR-Si-RUt" kind="relationship" relationship="rootViewController" id="yvi-aU-E3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjy-Qd-CM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="236" height="237"/>
    </resources>
</document>
